{
  "name": "staxly",
  "version": "1.0.0",
  "description": "",
  "author": "Philip Schatz <phil@cnx.org>",
  "license": "ISC",
  "repository": "https://github.com/openstax/staxly.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard --fix"
  },
  "dependencies": {
    "@slack/client": "^3.16.0",
    "autolabeler": "github:probot/autolabeler",
    "first-pr-merge": "github:behaviorbot/first-pr-merge",
    "new-issue-welcome": "github:behaviorbot/new-issue-welcome",
    "new-pr-welcome": "github:behaviorbot/new-pr-welcome",
    "nodemon": "^1.14.11",
    "probot": "^5.0.0",
    "probot-app-todos": "^1.0.5",
    "probot-changelog": "github:mikz/probot-changelog#8441e070926211ad32b5f0430c9fe30a26f97c6d",
    "probot-config": "^0.1.0",
    "probot-settings": "github:probot/settings",
    "project-bot": "github:philschatz/project-bot",
    "release-notifier": "github:release-notifier/release-notifier",
    "request-info": "github:behaviorbot/request-info",
    "unfurl": "github:probot/unfurl",
    "wip-bot": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
